<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Expedition Collective</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevents scrollbars from appearing on the body */
        }
        body {
            background: #111;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover; /* This will cover the screen, zooming if necessary */
        }
    </style>
</head>
<body>
    <img src="image2.png" alt="Coming Soon" />
</body>
</html>
